# Copy this file to a file name .env at the root of the project
# and edit the variable values accordingly
NEWSERV_API_URL=http://localhost
NEWSERV_API_PORT=8080

# The following values are used to request quest translations.
# Refer to newserv's REST API results if you want to use a different
# version.
PSO_VERSION=BB_V4
PSO_LANGUAGE=English